{
  "_cocktaiName": "netology-xp-ci-homework",
  "version": "1.0.0",
  "description": "XP CI HOMEWORK",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha --ui tdd -R spec homework/HarryPotter/tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Exh/NetologyXP.CI_HomeWork.git"
  },
  "keywords": [
    "XP",
    "test-driven-development",
    "js",
    "CI"
  ],
  "author": "Tarasenko Evgeniy",
  "devDependencies": {
    "mocha": "~2.4.5",
    "chai": "~3.5.0",
    "chai-http": "~2.0.1",
    "chai-string": "~1.2.0"
  }
}
